{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 177,
   "id": "4526999f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import requests\n",
    "import csv\n",
    "import time\n",
    "import datetime\n",
    "import config as config"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 178,
   "id": "9e5931d1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<style>.container { width:100% !important; }</style>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# increase cell width\n",
    "from IPython.core.display import display, HTML\n",
    "display(HTML(\"<style>.container { width:100% !important; }</style>\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 179,
   "id": "e16e3d1f",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2021-10-23T18:57:15-05:00\n",
      "IU:1\n",
      "130N Silver\n",
      "North\n",
      "{'lat': 40.105893, 'lon': -88.22875}\n",
      "Sceduled: 2021-10-23T18:56:00-05:00\n",
      "Expected: 2021-10-23T18:58:57-05:00\n",
      "2 mins\n"
     ]
    }
   ],
   "source": [
    "url = \"https://developer.cumtd.com/api/v2.2/json/getdeparturesbystop?key=\" + config.mtd_api_key + \"&stop_id=iu:1&count=5\"\n",
    "payload= {}\n",
    "headers = {}\n",
    "response = requests.request(\"GET\", url, headers=headers, data=payload)\n",
    "\n",
    "print(response.json()[\"time\"])\n",
    "print(response.json()[\"departures\"][0][\"stop_id\"])\n",
    "print(response.json()[\"departures\"][0][\"headsign\"])\n",
    "print(response.json()[\"departures\"][1][\"trip\"][\"direction\"])\n",
    "print(response.json()[\"departures\"][0][\"location\"])\n",
    "print(\"Sceduled: \" + str(response.json()[\"departures\"][1][\"scheduled\"]))\n",
    "print(\"Expected: \" + str(response.json()[\"departures\"][1][\"expected\"]))\n",
    "print(str(response.json()[\"departures\"][1][\"expected_mins\"]) + \" mins\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 327,
   "id": "c5bb53a6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-693.0\n",
      "['130N Silver', '50E Green Lsq', '220N Illini', '120E Teal Orchard Downs']\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='developer.cumtd.com', port=443): Max retries exceeded with url: /api/v2.2/json/getdeparturesbystop?key=abcda32ab81b438fb628a908c94746bb&stop_id=IU:1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f8a306fd070>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    168\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 169\u001b[0;31m             conn = connection.create_connection(\n\u001b[0m\u001b[1;32m    170\u001b[0m                 \u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mport\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    917\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 918\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    919\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    698\u001b[0m             \u001b[0;31m# Make the request on the httplib connection object.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 699\u001b[0;31m             httplib_response = self._make_request(\n\u001b[0m\u001b[1;32m    700\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    381\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1009\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"sock\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1010\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1011\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    352\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 353\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    354\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m             raise NewConnectionError(\n\u001b[0m\u001b[1;32m    182\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7f8a306fd070>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    438\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 439\u001b[0;31m                 resp = conn.urlopen(\n\u001b[0m\u001b[1;32m    440\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    754\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 755\u001b[0;31m             retries = retries.increment(\n\u001b[0m\u001b[1;32m    756\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    573\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 574\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    575\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='developer.cumtd.com', port=443): Max retries exceeded with url: /api/v2.2/json/getdeparturesbystop?key=abcda32ab81b438fb628a908c94746bb&stop_id=IU:1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f8a306fd070>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-327-4f52898cd406>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     79\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     80\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtime_difference\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'IU:1'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'220N Illini'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m4\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 81\u001b[0;31m \u001b[0mbulk_difference\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'IU:1'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     82\u001b[0m \u001b[0mstop_id_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'IU:1'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-327-4f52898cd406>\u001b[0m in \u001b[0;36mbulk_difference\u001b[0;34m(stop_id, sc_ex)\u001b[0m\n\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 63\u001b[0;31m             \u001b[0;32mif\u001b[0m \u001b[0;34m-\u001b[0m\u001b[0;36m120\u001b[0m \u001b[0;34m<=\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtime_difference\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstop_id\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbus_headsign\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msc_ex\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtime_difference\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstop_id\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbus_headsign\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msc_ex\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m<=\u001b[0m \u001b[0;36m420\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     64\u001b[0m                 \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtime_difference\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstop_id\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbus_headsign\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msc_ex\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     65\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0mbus_headsign\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0marrival_queue\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstop_id\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-327-4f52898cd406>\u001b[0m in \u001b[0;36mtime_difference\u001b[0;34m(stop_id, bus_headsign, index)\u001b[0m\n\u001b[1;32m     41\u001b[0m \u001b[0;31m# Returns time difference when given stop_id, the bus_headsign, and the index that determines whether it is scheduled or expected\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     42\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mtime_difference\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstop_id\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbus_headsign\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 43\u001b[0;31m     \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"https://developer.cumtd.com/api/v2.2/json/getdeparturesbystop?key=\"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mconfig\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmtd_api_key\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m\"&stop_id=\"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mstop_id\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     44\u001b[0m     \u001b[0mcurrent_time\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime_converter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresponse\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"time\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'hard'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     45\u001b[0m     \u001b[0mcurrent_sc_ex\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtime_converter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstop_id_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstop_id\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mbus_headsign\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'hard'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 76\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     78\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    540\u001b[0m         }\n\u001b[1;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 542\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    543\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    544\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    653\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    654\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 655\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    656\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    657\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='developer.cumtd.com', port=443): Max retries exceeded with url: /api/v2.2/json/getdeparturesbystop?key=abcda32ab81b438fb628a908c94746bb&stop_id=IU:1 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f8a306fd070>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))"
     ]
    }
   ],
   "source": [
    "# the time it says the bus will arrive vs. when it actually arrived\n",
    "\n",
    "# check scheduled vs. expected time -> initial expected time difference\n",
    "# then, send requests for current time as expected time gets closer to 0 --> -2 < 0 < 5\n",
    "# if it goes beyond 5, stop sending requests, call this every 3 seconds\n",
    "\n",
    "# bus scheduled and expected randomly get pushed back!!!\n",
    "\n",
    "\n",
    "# 2021-10-23T18:05:36-05:00 -> 18:05:36 for 'soft', datetime for 'hard'\n",
    "def time_converter(time, soft_hard):\n",
    "    split_1 = time.split(\"T\")\n",
    "    split_2 = split_1[1].split(\"-\")\n",
    "    if soft_hard == \"hard\":\n",
    "        split_3 = split_2[0].split(':')\n",
    "        return datetime.datetime.now().replace(hour = int(split_3[0]), minute = int(split_3[1]), second = int(split_3[2]), microsecond = 0)\n",
    "    elif soft_hard == \"soft\":\n",
    "        return str(split_2[0])\n",
    "\n",
    "# Returns a list of all buses, with different vehicle_id's, currently heading to this stop_id.\n",
    "# When a bus leaves, they stop appearing in requests, and therefore the list everytime it's called.\n",
    "def arrival_queue(stop_id):\n",
    "    list = []\n",
    "    response = requests.get(\"https://developer.cumtd.com/api/v2.2/json/getdeparturesbystop?key=\" + config.mtd_api_key + \"&stop_id=\" + stop_id)\n",
    "    for i in range(0, len(response.json()[\"departures\"])):\n",
    "        if str(response.json()[\"departures\"][i][\"headsign\"]) not in list: # Eliminating any dupes, leaving them for next time they're called\n",
    "            list.append(str(response.json()[\"departures\"][i][\"headsign\"]))\n",
    "    print(list) # Eliminate this print later\n",
    "    return list\n",
    "\n",
    "#  key:'headsign', 0:'route_id', 1:'origin', 2:'destination', 3:'scheduled', 4:'expected', 5:'expected_mins', dictionary with info about current buses with same stop_id\n",
    "def stop_id_info(stop_id):\n",
    "    bus_dict = {}\n",
    "    response = requests.get(\"https://developer.cumtd.com/api/v2.2/json/getdeparturesbystop?key=\" + config.mtd_api_key + \"&stop_id=\" + stop_id)\n",
    "    for i in range(0, len(response.json()[\"departures\"])):\n",
    "        if str(response.json()[\"departures\"][i][\"headsign\"]) not in bus_dict.keys(): # Eliminating any dupes, leaving them for next time they're called\n",
    "            bus_dict[str(response.json()[\"departures\"][i][\"headsign\"])] = [str(response.json()[\"departures\"][i][\"route\"][\"route_id\"]), str(response.json()[\"departures\"][i][\"origin\"][\"stop_id\"]), str(response.json()[\"departures\"][i][\"destination\"][\"stop_id\"]), str(response.json()[\"departures\"][i][\"scheduled\"]), str(response.json()[\"departures\"][i][\"expected\"]), str(response.json()[\"departures\"][i][\"expected_mins\"])]\n",
    "    return bus_dict\n",
    "    print(bus_dict) # Eliminate this print later\n",
    "\n",
    "# Returns time difference when given stop_id, the bus_headsign, and the index that determines whether it is scheduled or expected\n",
    "def time_difference(stop_id, bus_headsign, index):\n",
    "    response = requests.get(\"https://developer.cumtd.com/api/v2.2/json/getdeparturesbystop?key=\" + config.mtd_api_key + \"&stop_id=\" + stop_id)\n",
    "    current_time = time_converter(response.json()[\"time\"], 'hard')\n",
    "    current_sc_ex = time_converter(stop_id_info(stop_id)[bus_headsign][index], 'hard')\n",
    "    return (current_time - current_sc_ex).total_seconds()\n",
    "                \n",
    "# Outcome of whether current several buses came before or after the scheduled or expected time -> 3 for scheduled, 4 or expected\n",
    "def bulk_difference(stop_id, sc_ex):\n",
    "    results = []\n",
    "    scheduled_times = {}\n",
    "    expected_times = {}\n",
    "    bus_headsign = arrival_queue(stop_id)\n",
    "    response = requests.get(\"https://developer.cumtd.com/api/v2.2/json/getdeparturesbystop?key=\" + config.mtd_api_key + \"&stop_id=\" + stop_id)\n",
    "    for i in range(0, 1):\n",
    "        # grab first element from the bus_headsign, gather info on scheduled and expected\n",
    "        # send requests constantly when time difference in expected is -120 to 420 -> -2 to 7 minutes\n",
    "        # while sending the requests, if bus disappears from list, then stop sending requests and keep the time difference value\n",
    "        # pop the first bus element from the bus_headsign and go on to the next one until done\n",
    "        # current_expected = time_converter(stop_id_info(stop_id)[bus_headsign[i]][4], 'hard')\n",
    "        \n",
    "        while (True):\n",
    "            if -120 <= int(time_difference(stop_id, bus_headsign[i], sc_ex)) and int(time_difference(stop_id, bus_headsign[i], sc_ex)) <= 420:\n",
    "                print(int(time_difference(stop_id, bus_headsign[i], sc_ex)))\n",
    "                if bus_headsign[i] not in arrival_queue(stop_id):\n",
    "                    results.append(int(time_difference(stop_id, bus_headsign[i], sc_ex)))\n",
    "                    break\n",
    "                else:\n",
    "                    time.sleep(3)\n",
    "            else:\n",
    "                time.sleep(30)\n",
    "            \n",
    "    print(results)\n",
    "        \n",
    "        \n",
    "# Outcome of whether the bus came before or after the scheduled or expected time\n",
    "def indiv_difference(headsign, stop_id, sc_or_ex):\n",
    "    print('')\n",
    "\n",
    "print(time_difference('IU:1', '220N Illini', 4))\n",
    "bulk_difference('IU:1', 3)\n",
    "stop_id_info('IU:1')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 324,
   "id": "71fd2461",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'time': '2021-10-24T19:23:49-05:00',\n",
       " 'new_changeset': True,\n",
       " 'status': {'code': 200, 'msg': 'ok'},\n",
       " 'rqst': {'method': 'GetDeparturesByStop', 'params': {'stop_id': 'IU:1'}},\n",
       " 'departures': [{'stop_id': 'IU:1',\n",
       "   'headsign': '220N Illini',\n",
       "   'route': {'route_color': '5a1d5a',\n",
       "    'route_id': 'ILLINI EVENING SUNDAY',\n",
       "    'route_long_name': 'Illini Evening Sunday',\n",
       "    'route_short_name': '220',\n",
       "    'route_text_color': 'ffffff'},\n",
       "   'trip': {'trip_id': '[@124.0.92263401@][1484328944432]/83__I6_UISU',\n",
       "    'trip_headsign': 'Lincoln & Killarney',\n",
       "    'route_id': 'ILLINI EVENING SUNDAY',\n",
       "    'block_id': 'I6 UISU',\n",
       "    'direction': 'North',\n",
       "    'service_id': 'I6 UISU',\n",
       "    'shape_id': '[@124.0.92263401@]220N ILLINI 10'},\n",
       "   'vehicle_id': '1608',\n",
       "   'origin': {'stop_id': 'PAR:2'},\n",
       "   'destination': {'stop_id': 'LNCLNKLRNY:1'},\n",
       "   'is_monitored': True,\n",
       "   'is_scheduled': True,\n",
       "   'is_istop': True,\n",
       "   'scheduled': '2021-10-24T19:26:00-05:00',\n",
       "   'expected': '2021-10-24T19:25:52-05:00',\n",
       "   'expected_mins': 2,\n",
       "   'location': {'lat': 40.105417, 'lon': -88.230033}},\n",
       "  {'stop_id': 'IU:1',\n",
       "   'headsign': '50E Green Lsq',\n",
       "   'route': {'route_color': '008063',\n",
       "    'route_id': 'GREEN LATE NIGHT SUNDAY',\n",
       "    'route_long_name': 'Green Late Night Sunday',\n",
       "    'route_short_name': '50',\n",
       "    'route_text_color': 'ffffff'},\n",
       "   'trip': {'trip_id': '[@124.0.92345918@][1484579847669]/58__GR3_UISU',\n",
       "    'trip_headsign': 'Lincoln Square',\n",
       "    'route_id': 'GREEN LATE NIGHT SUNDAY',\n",
       "    'block_id': 'GR3 UISU',\n",
       "    'direction': 'East',\n",
       "    'service_id': 'GR3 UISU',\n",
       "    'shape_id': '[@124.0.92345918@]50E-LATE'},\n",
       "   'vehicle_id': '1174',\n",
       "   'origin': {'stop_id': 'IT:1'},\n",
       "   'destination': {'stop_id': 'LSE:8'},\n",
       "   'is_monitored': True,\n",
       "   'is_scheduled': True,\n",
       "   'is_istop': True,\n",
       "   'scheduled': '2021-10-24T19:34:00-05:00',\n",
       "   'expected': '2021-10-24T19:34:00-05:00',\n",
       "   'expected_mins': 10,\n",
       "   'location': {'lat': 40.112353, 'lon': -88.245167}},\n",
       "  {'stop_id': 'IU:1',\n",
       "   'headsign': '130N Silver',\n",
       "   'route': {'route_color': 'cccccc',\n",
       "    'route_id': 'SILVER EVENING SUNDAY',\n",
       "    'route_long_name': 'Silver Evening Sunday',\n",
       "    'route_short_name': '130',\n",
       "    'route_text_color': '000000'},\n",
       "   'trip': {'trip_id': '[@124.0.92286725@][1484347296458]/113__SV2_UISU',\n",
       "    'trip_headsign': 'Lincoln Square',\n",
       "    'route_id': 'SILVER EVENING SUNDAY',\n",
       "    'block_id': 'SV2 UISU',\n",
       "    'direction': 'North',\n",
       "    'service_id': 'SV2 UISU',\n",
       "    'shape_id': '[@124.0.92286725@]130N SILVER EVENING 2'},\n",
       "   'vehicle_id': '1605',\n",
       "   'origin': {'stop_id': 'PAR:2'},\n",
       "   'destination': {'stop_id': 'LSE:8'},\n",
       "   'is_monitored': True,\n",
       "   'is_scheduled': True,\n",
       "   'is_istop': True,\n",
       "   'scheduled': '2021-10-24T19:33:00-05:00',\n",
       "   'expected': '2021-10-24T19:34:15-05:00',\n",
       "   'expected_mins': 10,\n",
       "   'location': {'lat': 40.104167, 'lon': -88.2253}},\n",
       "  {'stop_id': 'IU:1',\n",
       "   'headsign': '220N Illini',\n",
       "   'route': {'route_color': '5a1d5a',\n",
       "    'route_id': 'ILLINI EVENING SUNDAY',\n",
       "    'route_long_name': 'Illini Evening Sunday',\n",
       "    'route_short_name': '220',\n",
       "    'route_text_color': 'ffffff'},\n",
       "   'trip': {'trip_id': '[@124.0.92263401@][1484328944432]/89__I1_UISU',\n",
       "    'trip_headsign': 'Lincoln & Killarney',\n",
       "    'route_id': 'ILLINI EVENING SUNDAY',\n",
       "    'block_id': 'I1 UISU',\n",
       "    'direction': 'North',\n",
       "    'service_id': 'I1 UISU',\n",
       "    'shape_id': '[@124.0.92263401@]220N ILLINI 10'},\n",
       "   'vehicle_id': '1354',\n",
       "   'origin': {'stop_id': 'PAR:2'},\n",
       "   'destination': {'stop_id': 'LNCLNKLRNY:1'},\n",
       "   'is_monitored': True,\n",
       "   'is_scheduled': True,\n",
       "   'is_istop': True,\n",
       "   'scheduled': '2021-10-24T19:36:00-05:00',\n",
       "   'expected': '2021-10-24T19:37:47-05:00',\n",
       "   'expected_mins': 14,\n",
       "   'location': {'lat': 40.108807, 'lon': -88.223917}},\n",
       "  {'stop_id': 'IU:1',\n",
       "   'headsign': '220N Illini',\n",
       "   'route': {'route_color': '5a1d5a',\n",
       "    'route_id': 'ILLINI EVENING SUNDAY',\n",
       "    'route_long_name': 'Illini Evening Sunday',\n",
       "    'route_short_name': '220',\n",
       "    'route_text_color': 'ffffff'},\n",
       "   'trip': {'trip_id': '[@124.0.92263401@][1484328944432]/160__I3_UISU',\n",
       "    'trip_headsign': 'Lincoln & Killarney',\n",
       "    'route_id': 'ILLINI EVENING SUNDAY',\n",
       "    'block_id': 'I3 UISU',\n",
       "    'direction': 'North',\n",
       "    'service_id': 'I3 UISU',\n",
       "    'shape_id': '[@124.0.92263401@]220N ILLINI 10'},\n",
       "   'vehicle_id': '1196',\n",
       "   'origin': {'stop_id': 'PAR:2'},\n",
       "   'destination': {'stop_id': 'LNCLNKLRNY:1'},\n",
       "   'is_monitored': True,\n",
       "   'is_scheduled': True,\n",
       "   'is_istop': True,\n",
       "   'scheduled': '2021-10-24T19:46:00-05:00',\n",
       "   'expected': '2021-10-24T19:46:00-05:00',\n",
       "   'expected_mins': 22,\n",
       "   'location': {'lat': 40.099497, 'lon': -88.220833}},\n",
       "  {'stop_id': 'IU:1',\n",
       "   'headsign': '120E Teal Orchard Downs',\n",
       "   'route': {'route_color': '006991',\n",
       "    'route_id': 'TEAL LATE NIGHT SUNDAY',\n",
       "    'route_long_name': 'Teal Late Night Sunday',\n",
       "    'route_short_name': '120',\n",
       "    'route_text_color': 'ffffff'},\n",
       "   'trip': {'trip_id': '[@124.0.92276155@][1484344792164]/18__T2_UISU',\n",
       "    'trip_headsign': 'Orchard Downs',\n",
       "    'route_id': 'TEAL LATE NIGHT SUNDAY',\n",
       "    'block_id': 'T2 UISU',\n",
       "    'direction': 'East',\n",
       "    'service_id': 'T2 UISU',\n",
       "    'shape_id': '[@124.0.92276155@]120E TEAL LATE 13'},\n",
       "   'vehicle_id': '1611',\n",
       "   'origin': {'stop_id': 'IT:5'},\n",
       "   'destination': {'stop_id': 'ODSS:1'},\n",
       "   'is_monitored': True,\n",
       "   'is_scheduled': True,\n",
       "   'is_istop': True,\n",
       "   'scheduled': '2021-10-24T19:42:00-05:00',\n",
       "   'expected': '2021-10-24T19:47:28-05:00',\n",
       "   'expected_mins': 24,\n",
       "   'location': {'lat': 40.091767, 'lon': -88.21145}},\n",
       "  {'stop_id': 'IU:1',\n",
       "   'headsign': '130N Silver',\n",
       "   'route': {'route_color': 'cccccc',\n",
       "    'route_id': 'SILVER EVENING SUNDAY',\n",
       "    'route_long_name': 'Silver Evening Sunday',\n",
       "    'route_short_name': '130',\n",
       "    'route_text_color': '000000'},\n",
       "   'trip': {'trip_id': '[@124.0.92286725@][1484347296458]/95__SV1_UISU',\n",
       "    'trip_headsign': 'Lincoln Square',\n",
       "    'route_id': 'SILVER EVENING SUNDAY',\n",
       "    'block_id': 'SV1 UISU',\n",
       "    'direction': 'North',\n",
       "    'service_id': 'SV1 UISU',\n",
       "    'shape_id': '[@124.0.92286725@]130N SILVER EVENING 1'},\n",
       "   'vehicle_id': '1163',\n",
       "   'origin': {'stop_id': 'VETMED:1'},\n",
       "   'destination': {'stop_id': 'LSE:8'},\n",
       "   'is_monitored': True,\n",
       "   'is_scheduled': True,\n",
       "   'is_istop': True,\n",
       "   'scheduled': '2021-10-24T19:53:00-05:00',\n",
       "   'expected': '2021-10-24T19:53:00-05:00',\n",
       "   'expected_mins': 29,\n",
       "   'location': {'lat': 40.111657, 'lon': -88.208083}}]}"
      ]
     },
     "execution_count": 324,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "response = requests.get(\"https://developer.cumtd.com/api/v2.2/json/getdeparturesbystop?key=\" + config.mtd_api_key + \"&stop_id=\" + 'IU:1')\n",
    "response.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "06f9dad2",
   "metadata": {},
   "outputs": [],
   "source": [
    "    for i in range(0, len(bus_headsign)): # this may be a mistake since scheduled and expected times randomly get pushed back\n",
    "        scheduled_times[bus_headsign[i]] = time_converter(str(response.json()[\"departures\"][i][\"scheduled\"]), 'hard')\n",
    "        expected_times[bus_headsign[i]] = time_converter(str(response.json()[\"departures\"][i][\"expected\"]), 'hard') \n",
    "        \n",
    "    amongus = time_converter(response.json()[\"time\"], 'hard') - scheduled_times['50E Green']\n",
    "    print(time_converter(response.json()[\"time\"], 'hard')) # there are several bus stops with the same headsigns, it is grabbing the last one and not several, maybe consider using vehicle_id\n",
    "    print(scheduled_times['50E Green'])\n",
    "    print(amongus.total_seconds()) # We have to take note of this value until it response indicates that the bus is no longer waiting, but, does it disappear when expected is reached or until it arrives?"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
